@import "vars";
@import "fonts";
@import "libs";

::placeholder {
	color: #666;
}

::selection {
	background-color: #c1c1c1;
	color: #fff;
}

html, body {
	height: 100%;
}

body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	overflow-x: hidden;
	input, textarea {
		border: #666 1px solid;
		outline: none;
		&:focus:required:invalid {
			border-color: red;
		}
		&:required:valid {
			border-color: green;
		}
	}
}

.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
	&.img-width {
		width: 100%;
	}
}

.text-center {
	text-align: center;
}

ul{
	margin: 0;
	padding: 0;
}
li{
	list-style-type: none;
}

a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}

b, strong {
	font-weight: bold;
}

.inner{
	max-width: 1200px;
	margin: 0 auto;
}

.input{
	outline: none;
}

input[type=submit]{
	cursor: pointer;
	outline: none
}

.popup-window{
	box-shadow: 0 0 169px #000105;
	border-radius: 10px;
	background-color: #ffffff;
	width: 550px;
	text-align: center;
	margin: 0 auto;
	padding: 100px 100px;
	h2{
		margin-bottom: 45px;
		font-size: 30px;
	}
	p{
		font-size: 22px;
		margin-bottom: 0;
	}
}

.mfp-content{
	.popup-window{
		.mfp-close{
			right: 32%;
		}
	}
}


/**************** ANIMATION ******************/

.top-middle .sale-but a{
	&:hover{
		background-color: darken(#fff,10%);
		transition: all 0.2s ease-in-out;
	}
}

.calculated,
.safe-preym .oform .of-sub,
.interes-storon .oform-z a,
.contacts .form form input[type=submit],
.login-container form div input[type=submit],
.ct-contain form .form-sec-sub input,
.up-content .create-ustrade{
	&:hover{
		background-color: darken(#2fbd79,10%);
		transition: all 0.2s ease-in-out;
		color: #ffffff;
	}
}

.tc-top a{
	&:hover{
		background-color: darken(#eceef0,10%);
		transition: all 0.2s ease-in-out;
	}
}




.create-toggle{
	position: absolute;
	width: 50px;
	border: 0;
	background-color: transparent;
	height: 50px;
	right: 35px;
	top: 35px;
	display: none;
	img{
		width: 100%;
	}
}

.general-toggle{
	position: absolute;
	width: 50px;
	border: 0;
	background-color: transparent;
	height: 50px;
	right: 35px;
	top: 35px;
	display: none;
	background-color: #ffffff;
	img{
		width: 100%;
	}
}

header{
	min-height: 750px;
	background-image: url('../img/header-bg.png');
	background-repeat: no-repeat;
	background-position: 0 0;
	padding-top: 25px;
	padding-bottom: 70px;
}

.posf{
	position: fixed;
	top: 0;
	padding: 23px 17%;
	background-color: #ffffff;
	transition: all 0.2s ease-in-out;
	z-index: 1000;
}

.posf-gen{
	position: fixed;
	top: 0;
	padding: 23px 17%;
	background-color: #2a333e;
	transition: all 0.2s ease-in-out;
	width: 100%;
	z-index: 10000;
	.top-mnu{
		padding-left: 15px;
	}
}

header.header-create{
	.top-line{
		.top-mnu{
			li{
				a{
					position: relative;
					&:after{
						position: absolute;
						content: '';
						width: 100%;
						left: 0;
						height: 1px;
						bottom: -20px;
						background-color: #000000;
						opacity: 0;
						visibility: hidden;
					}
					&:hover{
						&:after{
							opacity: 1;
							visibility: visible;
							transition: all 0.2s ease-in-out;
						}
					}
				}
			}
		}
	}
}

header.header-kakrab{
	background-image: url('../img/bg-kak.png');
	min-height: auto;
	background-repeat: no-repeat;
	.top-line{
		margin-bottom: 100px;
	}
	.top-middle{
		margin-bottom: 0;
		h1{
			font-size: 57px;
			font-weight: 700;
		}
		p{
			font-size: 25px;
			color: #ffffff;
			text-align: center;
			font-weight: 300;
		}
	}
}

header.header-sporu{
	background-image: url('../img/sporu-bg.png');
	min-height: auto;
	background-repeat: no-repeat;
	.top-line{
		margin-bottom: 100px;
	}
	.top-middle{
		margin-bottom: 0;
		width: 100%;
		h1{
			font-size: 57px;
			font-weight: 700;
		}
		p{
			font-size: 25px;
			color: #ffffff;
			text-align: center;
			font-weight: 300;
		}
	}
}

header.header-faq{
	background-color: #2a333e;
	background-image: none;
	min-height: auto;
	.top-line{
		margin-bottom: 100px;
	}
	.top-middle{
		margin-bottom: 0;
		width: 100%;
		h1{
			font-size: 57px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
}

.toggle-1{
	position: relative;
}

.head-container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.top-line{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 200px;
	.logo-t{
		font-size: 44px;
		color: #ffffff;
		font-weight: 400;
		display: flex;
		flex-direction: row;
		align-items: center;
		img{
			margin-right: 8px;
		}
		span{
			font-weight: 700;
		}
	}
	.login{
		display: block;
		padding: 8px 32px;
		text-align: center;
		font-size: 21px;
		color: #ffffff;
		border: 1px solid #fff;
		border-radius: 1000px;
	}
}

.top-mnu{
	display: flex;
	flex-direction: row;
	padding-left: 70px;
	a{
		display: block;
		padding: 0 15px;
		font-size: 18px;
		color: #ffffff;
		font-weight: 400;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			bottom: -20px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #ffffff;
			opacity: 0;
			visibility: hidden;
		}
		&:hover{
			&:after{
				opacity: 1;
				visibility: visible;
				transition: all 0.2s ease-in-out;
			}
		}
	}
}

.top-middle{
	width: 60%;
	margin: 0 auto;
	margin-bottom: 125px;
	h1{
		font-size: 35px;
		color: #ffffff;
		text-align: center;
		font-weight: 400;
		line-height: 41px;
		margin-bottom: 55px;
	}
	.sale-but{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		a{
			color: #000;
			padding: 17px 40px;
			background-color: #ffffff;
			border-radius: 1000px;
			font-weight: 600;
			font-size: 18px;
		}
	}
}


.top-bottom{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	.tb-item{
		display: flex;
		flex-direction: row;
		align-items: center;
		img{
			margin-right: 13px;
		}
		p{
			margin-bottom: 0;
			font-size: 36px;
			color: #ffffff;
			font-weight: 600;
			line-height: 30px;
		}
		span{
			font-size: 18px;
			color: #ffffff;
		}
	}
}

.g-prices{
	background-color: #e5eff6;
	padding-top: 60px;
	padding-bottom: 70px;
	text-align: center;
	.pric-prop{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
	.form-select{
		.safe-select{
			position: relative;
			&:hover{
				.toggle-select{
					transition: all 0.2s ease-in-out;
					opacity: 1;
					visibility: visible;
					bottom: -82px;
					left: 0;
				}
			}
		}
		.toggle-select{
			position: absolute;
			bottom: -103px;
			left: 15px;
			visibility: hidden;
			opacity: 0;
			li{
				a{
					display: block;
					background-color: #ffffff;
					&:hover{
						background-color: rgba(47,189,121, 0.3);
						transition: all 0.2s ease-in-out;
					}
				}
			}
		}
		span{
			font-size: 20px;
			font-weight: 600;
			color: #000000;
			display: block;
			margin-bottom: 4px;
			text-align: left;
		}
		input{
			width: 407px;
			background-color: #ffffff;
			border-radius: 6px;
			padding-left: 23px;
			font-size: 25px;
			font-weight: 300;
			color: #000000;
			border: 0;
		}
		a{
			width: 407px;
			background-color: #ffffff;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0 25px;
			font-size: 25px;
			color: #000000;
			font-weight: 300;
			align-items: center;
		}
	}
}

.block-title{
	margin-bottom: 80px;
	h2{
		font-size: 44px;
		color: #010101;
		text-align: center;
	}
}

.pric-args{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 80px;
	.arg-item{
		width: 366px;
		height: 161px;
		background-color: #f9fdff;
		text-align: center;
		padding-top: 25px;
		h4{
			font-size: 20px;
			color: #010101;
			text-align: center;
			margin-bottom: 20px;
		}
		p{
			font-size: 20px;
			color: #000000;
			text-align: center;
			margin-bottom: 0;
			span{
				font-weight: 600;
			}
		}
		a{
			font-size: 18px;
			color: #2fbd79;
			text-align: center;
			display: block;
			text-decoration: underline;
		}
	}
}

.calculated{
	padding: 20px;
	min-width: 273px;
	border-radius: 33px;
	background-color: #2fbd79;
	font-size: 18px;
	text-align: center;
	color: #ffffff;
	display: inline-block;
	margin: 0 auto;
	margin-top: 75px;
}

.kak-prois{
	background-color: #f8f8f8;
	padding: 90px 0;
}

.prois-list{
	margin-top: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	.prois-item{
		max-width: 185px;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		&:after{
			position: absolute;
			content: '';
			width: 45px;
			height: 32px;
			background-image: url('../img/wps-arrow.png');
			background-repeat: no-repeat;
			background-position: center;
			right: -60px;
			top: 30px;
		}
		&:last-child{
			&:after{
				display: none;
			}
		}
		.num{
			width: 42px;
			height: 42px;
			background-color: #2fbd79;
			border-radius: 1000px;
			text-align: center;
			line-height: 42px;
			font-size: 30px;
			color: #ffffff;
			font-weight: 600;
			margin: 18px 0;
		}
		.descr{
			text-align: center;
			font-size: 16px;
			color: #000000;
		}
	}
}

.safe-preym{
	padding: 90px 0;
	.oform{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.of-sub{
			padding: 20px 80px;
			color: #ffffff;
			font-size: 18px;
			text-align: center;
			text-transform: uppercase;
			background-color: #2fbd79;
			border-radius: 33px;
		}
		.pravila{
			font-size: 18px;
			color: #000000;
			text-align: center;
			text-decoration: underline;
			margin-top: 10px;
		}
	}
}

.preym-list{
	margin-top: 150px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
	.preym-item{
		width: 310px;
		text-align: center;
		margin-bottom: 100px;
		.num{
			font-size: 77px;
			text-align: center;
			display: block;
			color: #2fbd79;
			line-height: 1;
		}
		h4{
			font-size: 19px;
			font-weight: 900;
			text-align: center;
			text-transform: uppercase;
			margin-bottom: 0;
		}
		p{
			font-size: 19px;
			text-align: center;
			color: #000000;
			margin-bottom: 0;
		}
	}
}

.g-riski{
	background-color: #f8f8f8;
	padding: 90px 0;
}

.riski-list{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	.risk-item{
		width: 50%;
		padding-left: 130px;
		h4{
			font-size: 26px;
			color: #2fbd79;
			font-weight: 700;
			margin-bottom: 40px;
		}
		ul{
			li{
				position: relative;
				font-size: 20px;
				color: #010101;
				margin-bottom: 25px;
				&:before{
					position: absolute;
					content: '';
					background-image: url('../img/ex.png');
					background-repeat: no-repeat;
					background-position: center;
					left: -30px;
					top: 50%;
					transform: translateY(-50%);
					width: 16px;
					height: 15px;
				}
			}
		}
	}
}

.interes-storon{
	padding: 90px 0;
	background-image: url('../img/wcint-bg.jpg');
	background-repeat: no-repeat;
	background-position: 0 center;
	.oform-z{
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-top: 150px;
		a{
			border-radius: 33px;
			background-color: #2fbd79;
			text-align: center;
			text-transform: uppercase;
			padding: 20px 84px;
			color: #ffffff;
			font-size: 18px;	
			font-weight: 400;
		}
	}
}

.interes-list{
	margin-top: 110px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	.interes-item{
		width: 60%;
		p{
			font-size: 25px;
			color: #2fbd79;
			font-weight: 700;
			margin-top: 50px;
			line-height: 1;
			margin-bottom: 35px;
			&:first-child{
				margin-top: 0;
			}
		}
		span{
			font-size: 18px;
			color: #000000;
		}
	}
}

.block-title.btw{
	h2{
		color: #ffffff;
	}
}

.preymu{
	background-color: #2fbd79;
	padding: 90px 0;
}

.preymu-list{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 90px;
	.preymu-item{
		width: 50%;
		&:first-child{
			padding-right: 45px;
		}
		&:last-child{
			padding-left: 45px;
		}
		ul{
			li{
				position: relative;
				color: #ffffff;
				font-size: 20px;
				margin-bottom: 40px;
				&:before{
					position: absolute;
					content: '';
					width: 23px;
					height: 18px;
					background-image: url('../img/galka.png');
					background-repeat: no-repeat;
					background-position: center;
					left: -40px;
					top: 5px;
				}
			}
		}
	}
}

.contacts{
	margin-top: -80px;
	.form{
		min-height: 578px;
		box-shadow: 0 0 91px rgba(0, 0, 0, 0.12);
		background-color: #ffffff;
		padding: 50px 160px;
		h2{
			font-size: 44px;
			color: #010101;
			font-weight: 700;
			text-align: center;
		}
		p{
			font-size: 18px;
			color: #535454;
			text-align: center;
		}
		form{
			text-align: center;
			.top-form{
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 30px;
				margin-top: 40px;
				input{
					width: 45%;
					border-radius: 4px;
					background-color: #f7f7f7;
					padding: 10px 0;
					padding-left: 20px;
					font-size: 22px;
					font-weight: 300;
					color: #878787;
					border: 0;
				}
			}
			textarea{
				width: 100%;
				height: 57px;
				border-radius: 4px;
				background-color: #f7f7f7;
				padding: 10px 0;
				padding-left: 20px;
				font-size: 22px;
				font-weight: 300;
				color: #878787;
				border: 0;
			}
			.check-in{
				margin-top: 55px;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				input{
					width: 20px;
					height: 20px;
					border-radius: 6px;
					border: 2px solid #a7a7a7;
					margin-right: 10px;
				}
				span{
					color: #878787;
					font-size: 18px;
					font-weight: 300;
				}
			}
			input[type='submit']{
				margin-top: 30px;
				font-size: 18px;
				color: #ffffff;
				font-weight: 400;
				text-align: center;
				padding: 20px 80px;
				background-color: #2fbd79;
				border-radius: 33px;
				border: 0;
			}
		}
	}
	.bot-line{
		margin-top: 55px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		border-bottom: 1px solid #dfdfdf;
		padding-bottom: 15px;
		align-items: center;
		span{
			display: flex;
			flex-direction: row;
			align-items: center;
			font-size: 18px;
			color: #535454;
			img{
				margin-right: 10px;
			}
		}
	}
	.safe-garant-copy{
		text-align: center;
		color: #c5c5c5;
		font-size: 18px;
		margin: 30px 0;
		display: block;
	}
}



/*************** KAK RABOTAET ************************/

.kak-etapy{
	padding: 85px 0;
	.etapy-title{
		margin-bottom: 100px;
		h2{
			font-size: 44px;
			font-weight: 700;
			color: #010101;
			text-align: center;
		}
		p{
			font-size: 20px;
			font-weight: 300;
			color: #000000;
			text-align: center;
		}
	}
}

.etapy-list{
	display: flex;
	flex-direction: column;
	.etapy-item{
		padding: 15px 5px;
		border-bottom: 1px solid #d8d8d8;
		display: flex;
		flex-direction: row;
		justify-content: flex-starts;
		align-items: flex-start;
		margin-bottom: 15px;
		&:last-child{
			border-bottom: 0;
		}
		.et-descr{
			padding-top: 20px;
		}
		.et-thumb{
			margin-right: 15px;
		}
	}
}

.kak-period{
	background-color: #f2f7fb;
	padding-top: 45px;
	padding-bottom: 200px;
	text-align: center;
	img{
		margin-bottom: 50px;
	}
	h2{
		font-size: 44px;
		color: #010101;
		text-align: center;
		margin-bottom: 20px;
	}
	span{
		font-size: 17px;
		font-weight: 300;
		text-align: center;
	}
}


/*********************** SPORU ****************************/


.sporu-prop{
	padding-top: 100px;
	padding-bottom: 50px;
	background-color: #f2f7fb;
}

.sp-list{
	display: flex;
	flex-direction: column;
	.sp-item{
		padding: 0 5px;
		padding-right: 49px;
		padding-bottom: 70px;
		border-bottom: 1px solid #d8d8d8;
		display: flex;
		flex-direction: row;
		justify-content: flex-starts;
		align-items: flex-start;
		margin-bottom: 55px;
		&:last-child{
			border-bottom: 0;
		}
		.sp-descr{
			width: 90%;
			h3{
				font-size: 25px;
			}
			p{
				font-size: 17px;
				font-weight: 300;
				margin-bottom: 0;
			}
		}
		.sp-thumb{
			margin-right: 77px;
			width: 10%;
			display: block;
			text-align: center;
		}
	}
}


/***************** FAQ ************************/

.faq-contact{
	margin-top: 0;
}


.kak-faq{
	padding-top: 120px;
	padding-bottom: 40px;
}

.faq-container{
	max-width: 730px;
	margin: 0 auto;
	.faq-wrap{
		margin-bottom: 80px;
	}
	.faq-open.faq-open-active{
		height: auto;
		transition: all 0.2s ease-in-out;
		h4{
			margin-bottom: 15px;
			img{
				transform: rotate(180deg);
			}
		}
	}
	.faq-title{
		border-bottom: 1px solid #d8d8d8;
		margin-bottom: 10px;
		h3{
			font-size: 36px;
			color: #000000;
		}
	}
	.faq-open{
		padding: 10px 0;
		height: 66px;
		overflow: hidden;
		transition: all 0.2s ease-in-out;
		h4{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			cursor: pointer;
			margin-bottom: 35px;
			img{
				margin-left: 50px;
			}
		}
	}
}

/********************** CREATE *************************/

.create-page{
	background-color: #eceef0;
}

.header-create{
	min-height: auto;
	background-color: #ffffff;
	background-image: none;
	padding-bottom: 23px;
	padding-top: 23px;
	.top-line{
		margin-bottom: 0;
		width: 100%;
		.logo-t{
			color: #2fbd79;
		}
		.top-mnu{
			padding-left: 20px;
			li{
				a{
					color: #2e2e2e;
				}
			}
		}
	}
	.info-user{
		.user{
			font-size: 16px;
			color: #2fbd79;
			text-decoration: underline;
			margin-right: 53px;
			position: relative;
			&:after{
				position: absolute;
				content: '';
				width: 1px;
				height: 22px;
				background-color: #c4c4c4;
				right: -26px;
				top: 0;
			}
		}
		.logout{
			font-size: 16px;
			text-decoration: underline;
			color: #383838;
		}
	}
}

.create-trade{
	padding-top: 45px;
	padding-bottom: 85px;
}

.trade-title{
	margin-bottom: 35px;
	h2{
		font-size: 40px;
		font-weight: 300;
		color: #2e2e2e;
		text-align: center;
	}
}

.ct-contain{
	background-color: #ffffff;
	width: 681px;
	margin: 0 auto;
	padding-bottom: 75px;
	.section-title{
		padding: 10px 0;
		margin-bottom: 25px;
		padding-left: 17px;
		background-color: #fdfdfd;
		border-top: 1px solid #eceef0;
		border-bottom: 1px solid #eceef0;
		h4{
			font-size: 24px;
			color: #303030;
			font-weight: 300;
			span{
				color: #b7b7b7;
				font-size: 28px;
				font-weight: 300;
			}
		}
	}
	form{
		.form-sec{
			margin-bottom: 25px;
			padding: 0 45px;
			p{
				margin-bottom: 0;
				display: block;
				font-size: 18px;
				color: #303030;
				font-weight: 300;
				span{
					color: red;
				}
			}
			input[type='text']{
				border: 1px solid #ebebeb;
				width: 100%;
				height: 42px;
				background-color: #ffffff;
			}
			.fc-radio{
				display: inline-block;
				vertical-align: center;
				margin-right: 40px;
				input{
					width: 16px;
					height: 16px;
					border: 1px solid #dde1e5;
					vertical-align: middle;
				}
				span{
					color: #585858;
					font-size: 16px;
					font-weight: 300;
					display: inline-block;
					margin-left: 10px;
				}
			}
		}
		.form-sec.trade-price{
			input{
				width: 45%;
			}
			.price{
				display: inline-block;
				margin-left: 15px;
			}
		}
		.form-sec-row{
			padding: 0 45px;
			margin-bottom: 25px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			.form-sec-col{
				width: 45%;
				p{
					color: #303030;
					font-size: 18px;
					font-weight: 300;
					span{
						color: red;
					}
				}
				input{
					border: 1px solid #ebebeb;
					width: 78%;
					height: 42px;
					background-color: #ffffff;
				}
				span{
					font-size: 18px;
					color: #303030;
					font-weight: 300;
					display: inline-block;
					margin-left: 14px;
				}
			}
		}
		.form-sec-sub{
			margin-top: 50px;
			text-align: center;
			input{
				border-radius: 28px;
				background-color: #2fbd79;
				text-align: center;
				color: #ffffff;
				padding: 15px 50px;
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;
				border: 0;
			}
		}
	}
}

.contacts.create-contact{
	margin-top: 0;
	background-color: #ffffff;
	.bot-line{
		margin-top: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-top: 15px;
	}
	.bot-line-mnu{
		height: 90px;
		border-bottom: 1px solid #dfdfdf;
		ul{
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 100%;
			li{
				display: inline-block;
				padding: 0 15px;
				a{
					font-size: 16px;
					color: #2e2e2e;
					font-weight: 400;
				}
			}
		}
	}
}



/************************* TRADE *****************************/

.solo-trade{
	padding: 25px 0;
}

.trade-container{
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: space-between;
	.trade-col{
		width: 50%;	
	}
	.col-title{
		margin-bottom: 60px;
		h3{
			font-size: 40px;
			color: #2e2e2e;
			font-weight: 300;
			margin-bottom: 0;
		}
	}
}

.tc-list{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-right: 50px;
	.tc-left{
		span{
			display: block;
			font-size: 16px;
			font-weight: 600;
			color: #303030;
			margin-bottom: 15px;
		}
	}
	.tc-right{
		span{
			display: block;
			font-size: 16px;
			color: #303030;
			font-weight: 400;
			margin-bottom: 15px;
		}
	}
}

.tc-top{
	box-shadow: 0 0 10px rgba(0, 1, 5, 0.1);
	border-radius: 3px;
	background-color: #ffffff;
	padding: 30px 40px;
	margin-bottom: 40px;
	h4{
		font-size: 24px;
		font-weight: 300;
		color: #303030;
		margin-bottom: 25px;
		span{
			display: inline-block;
			margin-left: 5px;
		}
	}
	p{
		font-size: 16px;
		font-weight: 300;
		color: #303030;
		margin-bottom: 15px;
	}
	a{
		padding: 5px 25px;
		display: inline-block;
		border-radius: 18px;
		background-color: #eceef0;
		text-align: center;
		font-size: 17px;
		color: #303030;
		text-decoration: none;
		&:hover{
			color: #303030;
		}
	}
}

.tc-bot{
	border-left: 1px solid #ced2d5;
	padding-left: 25px;
	h4{
		font-size: 24px;
		font-weight: 300;
		color: #303030;
		margin-bottom: 20px;
	}
	p{
		font-size: 17px;
		font-weight: 300;
		color: #303030;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		span{
			font-size: 24px;
			font-weight: 300;
			color: #8c8c8c;
			display: inline-block;
			margin-right: 5px;
			line-height: 1;
		}
	}
}



/************ LOGIN ****************/



.login-container{
	width: 700px;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 130px;
	.login-title{
		margin-bottom: 30px;
		h2{
			font-size: 40px;
			color: #2e2e2e;
			font-weight: 300;
			text-align: center;
			margin-bottom: 0;
		}
	}
	.form{
		width: 100%;
		box-shadow: 0 0 10px rgba(0, 1, 5, 0.1);
		border-radius: 3px;
		background-color: #ffffff;
		padding: 65px 110px;
	}
	form{
		div{
			width: 100%;
			margin-bottom: 25px;
			p{
				margin-bottom: 0;
				font-size: 18px;
				color: #303030;
				font-weight: 300;
				span{
					color: red;
					display: inline-block;
					margin-left: 3px;
				}
			}
			input{
				width: 100%;
				height: 42px;
				border: 1px solid #ebebeb;
				text-indent: 10px;
			}
			input[type='submit']{
				padding: 15px 100px;
				text-align: center;
				color: #ffffff;
				border: 0;
				border-radius: 28px;
				background-color: #2fbd79;
				text-transform: uppercase;
				font-size: 16px;
				font-weight: 700;
				display: inline-block;
				width: auto;
				height: auto;
				margin: 0 auto;
			}
		}
		div.sub{
			text-align: center;
			display: flex;
			justify-content: center;
		}
		.password{
			position: relative;
			.icon-pass{
				position: absolute;
				right: 10px;
				top: 35px;
			}
		}
	}
}

.user-panel{
	max-width: 990px;
	margin: 0 auto;
	padding-top: 50px;
	padding-bottom: 75px;
	.up-title{
		h2{
			font-size: 40px;
			font-weight: 300;
			color: #2e2e2e;
			margin-bottom: 26px;
		}
	}
}

.up-top-line{
	display: flex;
	justify-content: space-between;
	.open-tab-container{
		padding-left: 4px;
		z-index: 1;
		a{
			display: inline-block;
			padding: 12px 17px;
			font-size: 17px;
			font-weight: 300;
			color: #2e2e2e;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border: 1px solid #e0e0e0;
			margin-left: -3px;
		}
		a.open-tab-active{
			background-color: #ffffff;
			border: 0;
			box-shadow: 0px -8px 91px rgba(0, 0, 0, 0.12);
		}
	}
	.create-container{
		a{
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			background-color: #dcdcdc;
			display: block;
			font-size: 13px;
			text-align: center;
			color: #2e2e2e;
			font-weight: 400;
			padding: 14px;
			text-transform: uppercase;
			img{
				margin-right: 15px;
			}
		}
	}
}

.tab{
	display: none;
}

.tab.tab-active{
	display: block;
}

.up-content{
	width: 100%;
	background-color: #ffffff;
	box-shadow: 0 0 91px rgba(0, 0, 0, 0.12);
	border-radius: 5px;
	min-height: 570px;
	text-align: center;
	padding-top: 190px;
	z-index: 100;
	h2{
		color: #2e2e2e;
		font-size: 31px;
		font-weight: 300;
		text-align: center;
		margin-bottom: 26px;
	}
	p{
		color: #2e2e2e;
		font-size: 18px;
		font-weight: 300;
		text-align: center;
		a{
			color: #2fbd79;
			text-decoration: underline;
		}
	}
	.create-ustrade{
		padding: 15px 60px;
		color: #ffffff;
		font-size: 18px;
		text-transform: uppercase;
		background-color: #2fbd79;
		border-radius: 33px;
		display: inline-block;
		vertical-align: top;
		position: relative;
		text-indent: 10px;
		margin-top: 70px;
		&:before{
			position: absolute;
			content: '+';
			font-size: 30px;
			color: #ffffff;
			left: 30px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}


.header-create.toggle-1{
	.head-container{
		.top-line{
			.top-mnu.top-mnu-active{
				display: flex;
			}
			.info-user.iu-active{
				display: block;
			}
		}
	}
}

.general-h{
	.head-container{
		.top-line{
			.top-mnu.general-toggle-mnu{
				display: flex;
			}
			.login.login-active{
				display: block;
			}
		}
	}
}

@media only screen and (max-width: 1700px){
	.posf,
	.posf-gen{
		padding: 23px 13%;
	}
}

@media only screen and (max-width: 1500px){
	.posf,
	.posf-gen{
		padding: 23px 15px;
	} 
}

@media only screen and (max-width: 1350px){
	.interes-storon{
		background-position: -100px center;
	}
	.preymu-list .preymu-item:first-child{
		padding-left: 70px;
	}
}


@media only screen and (max-width: 1150px){
	.general-toggle{
		display: block;
	}
	.general-h{
		background-color: #2a333e;
		background-image: none;
		.top-line{
			flex-direction: column;
			margin-bottom: 40px;
			.top-mnu{
				flex-direction: column;
				justify-content: center;
				text-align: center;
				padding-left: 0;
				display: none;
				a{
					margin-bottom: 20px;
				}
			}
			.login{
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 1200px){
	.header-create{
		padding-left: 15px;
		padding-right: 15px;
	}
	.trade-container{
		padding-left: 15px;
		padding-right: 15px;
	}
	.interes-storon{
		background-image: none;
	}
	.interes-list .interes-item{
		width: 100%;
		padding: 0 15px;
	}
}

@media only screen and (max-width: 1120px){
	.create-toggle{
		display: block;
	}
	.header-create.toggle-1{
		.head-container{
			.top-line{
				flex-direction: column;
				ul{
					flex-direction: column;
					padding-left: 0;
					text-align: center;
					display: none;
					a{
						margin-bottom: 15px;
					}
				}
				.info-user{
					display: none;
				}
			}
		}
	}
}

@media only screen and (max-width: 1000px){
	.contacts.create-contact .bot-line{
		flex-direction: column;
		span{
			margin-bottom: 25px;
		}
	}
	.contacts.create-contact .bot-line-mnu ul{
		justify-content: center;
	}
	.trade-container{
		flex-direction: column;
		align-items: center;
	}
	.trade-container .trade-col{
		width: 100%;
	}
}

@media only screen and (max-width: 950px){
	.top-bottom{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.tb-item{
			margin-bottom: 25px;
		}
	}
	.pric-args{
		flex-direction: column;
		align-items: center;
		.arg-item{
			margin-bottom: 25px;
		}
	}
	.g-prices .pric-prop{
		flex-direction: column;
		align-items: center;
		.form-select{
			margin-bottom: 25px;
		}
	}
	.prois-list .prois-item{
		margin: 15px 25px;
		&:after{
			display: none;
		}
	}
	.prois-list{
		flex-wrap: wrap;
		justify-content: center;
	}
	.interes-storon{
		background-image: none;
	}
	.interes-list .interes-item{
		width: 100%;
		padding: 0 15px;
	}
	.riski-list{
		flex-direction: column;
		align-items: center;
		.risk-item{
			padding-left: 0;
		}
	}
	.preymu-list{
		flex-direction: column;
		align-items: center;
	}
	.preymu-list .preymu-item:first-child{
		padding-right: 0;
	}
	.preymu-list .preymu-item:last-child{
		padding-left: 0;
	}
	.preymu-list .preymu-item{
		width: 80%;
	}
	.contacts .form{
		padding: 50px 15px;
	}
	.contacts .bot-line{
		flex-direction: column;
		align-items: center;
		span{
			margin-bottom: 25px;
		}
	}
	.top-middle{
		width: 97%;
	}
	.sp-list .sp-item{
		padding-left: 15px;	
		padding-right: 15px;
	}
	.preymu-list .preymu-item:first-child{
		padding-left: 0;
	}
}

@media only screen and (max-width: 720px){
	.up-top-line .create-container a{
		display: none;
	}
	.top-middle{
		width: 97%;
	}
	.faq-container .faq-open{
		padding-left: 15px;
		padding-right: 15px;
	}
	.faq-container .faq-title{
		padding-left: 15px;
		padding-right: 15px;
	}
	.login-container{
		width: 100%;
	}
	.login-container .form{
		padding-left: 15px;
		padding-right: 15px;
	}
	.ct-contain{
		width: 100%;
	}
}

@media only screen and (max-width: 550px){
	.contacts.create-contact .bot-line-mnu ul{
		justify-content: center;
		flex-direction: column;
		li{
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.contacts.create-contact .bot-line-mnu{
		height: auto;
		padding: 20px 0;
	}
	.top-middle .sale-but{
		flex-direction: column;
		align-items: center;
		a{
			margin-bottom: 25px;
		}
	}
	.top-line .logo-t{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.general-toggle{
		right: 15px;
		top: 25px;
	}
	.g-prices .pric-prop{
		padding: 0 15px;
	}
	.g-prices .pric-prop .form-select{
		width: 100%;
	}
	.g-prices .form-select input,
	.g-prices .form-select a{
		width: 100%;
	}
	.preym-list{
		align-items: center;
		flex-direction: column;
	}
	.block-title h2{
		font-size: 30px;
	}
	.riski-list .risk-item{
		width: 75%;
	}
	.preymu-list{
	padding: 0 15px;
	}
	.contacts .form form .top-form{
		flex-direction: column;
		align-items: center;
		input{
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.tc-list{
		padding-right: 0;
	}
}

@media only screen and (max-width: 450px){
	.up-top-line .open-tab-container a{
		padding: 5px 8px;
		font-size: 15px;
	}
	.header-create .top-line .logo-t{
		font-size: 30px;
	}
	.create-toggle{
		top: 24px;
		right: 24px;
	}
	.ct-contain form .form-sec-row{
		flex-direction: column;
		align-items: center;
	}
	.ct-contain form .form-sec-row .form-sec-col{
		width: 100%;
	}
}




@import "media"; // Always at the end
